# Required metadata
sonar.projectKey= Sopa
sonar.projectName= Sopa Project
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.

# Path to tests (if you have tests)
sonar.tests=

# Language
sonar.language=py

# Exclude files (optional)
sonar.exclusions=
